
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=EXE;instance=MSSQLSERVER;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234567890
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver