#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=EXE;instance=MSSQLSERVER;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://exe-db.database.windows.net:1433;\
                      database=exe-db;\
                      encrypt=true;\
                      trustServerCertificate=false;\
                      hostNameInCertificate=*.database.windows.net;\
                      loginTimeout=30;
spring.datasource.username=exe.azuredb
spring.datasource.password=Password!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver